# Database
DATABASE_HOST=localhost
DATABASE_PORT =5432
DATABASE_USERNAME =postgres
DATABASE_PWD =admin
DATABASE_NAME =01-project-auctionbay

# JWT
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZS
JWT_SECRET_EXPIRES=900
JWT_REFRESH_SECRET=jEsImlhdCI6MTcwNTYxNjI2MX0.OQNMuyvSe3QwQ1lkZ1I8JIy1SbJ4UkBZUJocVdOFCfs
JWT_REFRESH_SECRET_EXPIRES=122400

